core-minimal:
    image: registry.gitlab.com/aboseley/docker-toradex-angstrom-builder:984e3651bda3e0de3c248d2b8999b34752c1b7f4
    script:
        - git config --global user.name "John Doe"
        - git config --global user.email johndoe@example.com
        - git config --global color.ui false 
        - mkdir ~/bin
        - export PATH=~/bin:$PATH
        - curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        - chmod a+x ~/bin/repo
        - repo init -q -u http://git.toradex.com/toradex-bsp-platform.git -b LinuxImageV2.8
        - repo sync -q -j12
        - . export
        - echo 'MACHINE = "colibri-imx7"'  >> conf/local.conf
        - echo 'ACCEPT_FSL_EULA = "1"' >> conf/local.conf
        - bitbake core-image-minimal

    artifacts:
        expire_in: 1 week
        paths:
            - deploy/images/colibri-imx7
